APP_NAME="Pear Dev GrqphQL Server"
APP_ENV="dev"
DEBUG="dev:*,error:*"
DEV="true"
REGEN_DB="false"
PERF="true"
DB_NAME="dev"
DB_HOST="cluster0-w4ecv.mongodb.net"
DB_USER="avery:"
DB_PASS="0bz8M0eMEtyXlj2aZodIPpJpy@"
ENGINE_API_KEY="service:pear-matchmaking-8936:V43kf4Urhi-63wQycK_yoA"
PORT=1233
