APP_NAME="Pear Prod GraphQL Server"
APP_ENV="prod"
DEBUG="prod*,error*"
DEV="false"
PERF="false"
DB_NAME="prod2"
DB_HOST="cluster0-w4ecv.mongodb.net"
DB_USER="avery:"
DB_PASS="0bz8M0eMEtyXlj2aZodIPpJpy@"
ENGINE_API_KEY="service:pear-matchmaking-8936:V43kf4Urhi-63wQycK_yoA"
PORT=1234
