APP_NAME="Pear RegenDB GrqphQL Server"
APP_ENV="regendb"
DEBUG="tests:*,error:*"
DEV="true"
REGEN_DB="true"
DB_HOST="cluster0-w4ecv.mongodb.net"
DB_USER="avery:"
DB_PASS="0bz8M0eMEtyXlj2aZodIPpJpy@"
DISCOVERY_GENERATION_ROUNDS=1
PORT=1233
