APP_NAME="Pear Dev GrqphQL Server"
APP_ENV="dev"
DEBUG="dev:*,error:*"
DEV="true"
PERF="true"
DB_NAME="dev"
DB_HOST="cluster0-w4ecv.mongodb.net"
DB_USER="avery:"
DB_PASS="0bz8M0eMEtyXlj2aZodIPpJpy@"
PORT=1233
