APP_NAME="Pear Prod GraphQL Server"
APP_ENV="prod"
DEBUG="prod*,error*"
DEV="false"
PERF="false"
DB_NAME="prod"
DB_HOST="cluster0.29rmo.mongodb.net"
DB_USER="avery:"
DB_PASS="e5nkGl40nt02kZXk"
ENGINE_API_KEY="service:pear-matchmaking-8936:V43kf4Urhi-63wQycK_yoA"
PORT=1234
APOLLO_KEY=service:My-Graph-l48m5d:NSid82IGnwQjlXpyTVEy9w
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
